{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/authors/*": ["authors/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
